<section class="main-container">
	<div class="container">
		<div class="row">

			<!-- main start -->
			<!-- ================ -->
			<div class="main col-md-12">

				<!-- page-title start -->
				<!-- ================ -->
				<h1 class="page-title"><?=$page->title?></h1>
				<div class="separator-2 mb-20"></div>
				<!-- page-title end -->

				<div class="row">
					<div class="col-md-12">
						<?=$page->content?>
					</div>
				</div>

				
			</div>
			<!-- main end -->

		</div>
	</div>
</section>